{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "  \u001b[94m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[0m\n  \u001b[94m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[34m‚ĖĄ\u001b[0m\n  \u001b[94m‚Ėą‚Ėą‚Ėą‚Ėą\u001b[34m‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ\u001b[0m\n  \u001b[34m‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m\n  \u001b[34m  ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[94m‚ĖĄ\u001b[0m\n  \u001b[34m    ‚ĖÄ‚Ėą‚Ėą‚Ėą\u001b[94m‚Ėą‚Ėą\u001b[0m\n  \u001b[94m‚ĖĄ‚ĖĄ   ‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m\n  \u001b[94m‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą\u001b[0m\n  \u001b[94m ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ\u001b[0m\n",
    "colors": ["blue", "cyan"]
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "cpu",
    "memory",
    "disk",
    "separator",
    "colors"
  ]
}
